<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>funciones</title>
    <style>
        
        #container{
            padding: 100px;
            font-family: helvetica;
        }
        .oculto{
            display: none;
        }
        .visible{
            display: block;
        }

        .grande{
            position:relative;
        }
        .grande img{
            width: 100%;
        }
        .minifoto .foto{
            float: left;
            width:20%;
        }
        a{
            cursor: pointer;
        }

        .barra {
               width: 100%;    
         
        }
        #anterior  {
            float:left;
        }
        #anterior img {
            max-width: 72px;
          
        }

        #siguiente img {
            max-width: 72px;

        }
        #siguiente  {
            float:right;
        }
        /* #siguiente:hover{
           visibility: visible;
           
        } */
        .clearall{
            clear :both;
        }
    </style>
    
    
<script>   
    function mostrar(x){
        document.getElementById("foto").src="imagenes/foto0"+x+".jpg"  
        document.getElementById("foto").setAttribute('order',x);
    }   
    function siguiente() {
           max= 5;
           console.log(max);
           order = document.getElementById("foto").getAttribute('order');
           console.log(order);
           neworder = parseInt(order)+1;
           if (order==5)  {neworder=1}
           console.log("imagenes/foto0"+neworder+".jpg")
           document.getElementById("foto").src="imagenes/foto0"+neworder+".jpg"  
           document.getElementById("foto").setAttribute('order',neworder)
    } 
</script>
    
</head>




<body>
   
<div id="container">
       
    <h1>Galería de fotos con JS</h1>
    <p>Galería sencilla con varias imágenes.</p>
    
    <div class="grande">
        <a href="#" onclick="anterior()">Anterior</a>
        <img id="foto" src="imagenes/foto01.jpg" order="1" title="">
        <a href="#"  onclick="siguiente()">siguiente</a><br>
        <div id="barra">
           <div id="anterior"  onclick="anterior()"><img src="imagenes/previous.png"></div> 
            <div id="siguiente"  onclick="siguiente()"><img src="imagenes/next-arrow_80457.png"></div>
        </div>
    </div>
    <div class="clearall"></div>
    
    <div class="minifoto">
   
    <a  onclick="mostrar('1')"><img class="foto" src="imagenes/foto01.jpg"></a>
    <a  onclick="mostrar('2')"><img class="foto" src="imagenes/foto02.jpg"></a>
    <a  onclick="mostrar('3')"><img class="foto" src="imagenes/foto03.jpg"></a>
    <a  onclick="mostrar('4')"><img class="foto" src="imagenes/foto04.jpg"></a>
    <a  onclick="mostrar('5')"><img class="foto" src="imagenes/foto05.jpg"></a>
    
    </div>
       
       
   </div>
   

</body>
</html>